# SoftableDrive

./: README.md  SoftableDrive.sln  SoftableDriveKey.pem
SoftableDrive/: Dockerfile  Program.cs  SoftableDrive.csproj  SoftableDrive.http  files.sqlite
SoftableDrive/Controller/: FileController.cs
SoftableDrive/Data/: FileContext.cs
SoftableDrive/Migrations/: 20250415213457_Initial.Designer.cs  20250415213457_Initial.cs  20250416174853_FileInfos.Designer.cs  20250416174853_FileInfos.cs  20250423142501_postgresFirstMigration.Designer.cs  20250423142501_postgresFirstMigration.cs  20250423161751_ChangedUploadTimeToOffset.Designer.cs  20250423161751_ChangedUploadTimeToOffset.cs  FileContextModelSnapshot.cs
SoftableDrive/Models/: FileModel.cs  FileRequest.cs
SoftableDrive/Properties/: launchSettings.json
SoftableDrive/Routes/: FileRoute.cs
SoftableDrive/TempScaffold/: File.cs  PostgresContext.cs
SoftableDrive/Uploads/: 43e095bb-0e46-4d83-aa0b-47fcd663477b  5e4c0fae-dc2b-4ceb-8144-9fabae6ea8c6
SoftableDrive/src/: Program.cs
SoftableDrive/src/Application/Files/: IFileRepository.cs
SoftableDrive/src/Controllers/: ErrorHandlingMIddleware.cs  FileController.cs
SoftableDrive/src/DataAccess/Migrations/: 20250415213457_Initial.Designer.cs  20250415213457_Initial.cs  20250416174853_FileInfos.Designer.cs  20250416174853_FileInfos.cs  20250423142501_postgresFirstMigration.Designer.cs  20250423142501_postgresFirstMigration.cs  20250423161751_ChangedUploadTimeToOffset.Designer.cs  20250423161751_ChangedUploadTimeToOffset.cs  FileContextModelSnapshot.cs
(+18 files in other folders)
